spring.application.name=portallicitante

# Dados do banco
spring.datasource.url=jdbc:mysql://localhost:3306/bd_portal_do_licitante
spring.datasource.username=root
spring.datasource.password=PauloMySQL123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evita erro de initialization sem JPA
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
