# PortalDoLicitante

./: README.md
portallicitante/: .gitignore  pom.xml
portallicitante-frontend/: package-lock.json  package.json
portallicitante-frontend/src/: LoginPage.js
portallicitante/src/main/java/com/vrio/portallicitante/: PortallicitanteApplication.java
portallicitante/src/main/java/com/vrio/portallicitante/config/: CorsConfig.java  SecurityConfig.java
portallicitante/src/main/java/com/vrio/portallicitante/controller/: AuthController.java  StatusController.java  TesteConexaoController.java
portallicitante/src/main/java/com/vrio/portallicitante/model/: Funcionario.java
portallicitante/src/main/java/com/vrio/portallicitante/repository/: FuncionarioRepository.java
portallicitante/src/main/java/com/vrio/portallicitante/security/: JwtAuthenticationFilter.java  JwtUtil.java
portallicitante/src/main/java/com/vrio/portallicitante/service/: FuncionarioService.java
portallicitante/src/main/resources/: application.properties
portallicitante/src/test/java/com/vrio/portallicitante/: PortallicitanteApplicationTests.java
